# Import_log_summary2

./: .gitignore  Main.cs  README.md  import_log_summary2.sln
azure_signalR_emulator/: settings.json
core/: ils.core.csproj
core/Common/: DateTimeOffsetJsonConverter.cs  Enums.cs
core/Domain/Entities/: BatchEvent.cs
ils/: DependencyResolver.cs  ils.apps.csproj  ils.csproj
ils.infrastructure.abtract/: ils.infrastructure.abstract.csproj
ils.infrastructure.abtract/DataAccessor/: IBatchEventDataAccessor.cs  IBatchEventSnapShotDataAccessor.cs
ils.infrastructure.azureTableStorage/: DependencyResolver.cs  ils.infrastructure.azureTableStorage.csproj
ils.infrastructure.azureTableStorage/Client/: IDatabaseClient.cs  ITableClient.cs  IlsDatabaseClient.cs  IlsTableClient.cs
ils.infrastructure.azureTableStorage/DataAccessor/: BatchEventDataAccessor.cs  BatchEventSnapShotDataAccessor.cs  TableStorageDataAccessorBase.cs
ils.infrastructure.azureTableStorage/DataEntity/: BatchEventTableEntity.cs
ils.infrastructure.signralr/: DependencyResolver.cs  ils.infrastructure.signalr.csproj
ils.infrastructure.signralr/Service/: SingnalREventSnapShotMessagingService.cs
ils.tests/: UnitTest1.cs  ils.tests.csproj
ils.tests/Infrastructure/: BatchEventSnapShotDataAccessorTest.cs
ils/Apps/: IEventService.cs
ils/Apps/concrete/: EventService.cs
ils/Repository/: EventRepository.cs  EventSnapshotRepository.cs
infra/: Readme.md  app.bicep  keyvault.bicep
web/WebSite/WebSite.Server/: Program.cs  WebSite.Server.csproj  appsettings.json
web/WebSite/WebSite.Server/Properties/: launchSettings.json
web/WebSite/website.client/: .env  .env.development  index.html  package-lock.json  package.json  vite.config.js  website.client.esproj
web/WebSite/website.client/src/: App.vue  main.js
web/WebSite/website.client/src/class/: class.ts
web/WebSite/website.client/src/components/: LogFilter.vue  LogSort.vue  LogView.vue  ModalText.vue
webApi/api/: AppSettings.cs  Function.cs  FunctionAuthorizeAttribute.cs  Startup.cs  _sample.settings.json  api.csproj
webApi/api/Attribute/: SignalRFunctionAuthorizeAttribute.cs
webApi/api/Properties/: launchSettings.json
webApi/api/content/: index.html
